<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.formblock"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="plone.formblock.interfaces.IBrowserLayer"
      />

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="plone.formblock"
      type="plone"
      />

  <browser:page
      name="email-confirm-view"
      for="*"
      class=".email_confirm_view.EmailConfirmView"
      template="templates/email_confirm_view.pt"
      permission="zope2.View"
      layer="plone.formblock.interfaces.IBrowserLayer"
      />

</configure>
