<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.formblock"
    >

  <genericsetup:registerProfile
      name="default"
      title="Form Block"
      description="Installs the plone.formblock add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Form Block (example content)"
      description="Create example content for the Form Block."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Form Block (uninstall)"
      description="Uninstalls the plone.formblock add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.formblock-hiddenprofiles"
      />

  <include package=".upgrades" />

</configure>
